DEBUG = false //调试模式
FONT_SIZE= 24 //全局字体大小
IMAGE_WIDTH= 1100 //指导语图片宽度
EMOTION_IMAGE_WIDTH= 300 //Agent 图片宽度
SU_SHOW_TITLE_NAME= false //显示问卷标题
SU_VGAP= 10 //问卷的题目行间距
SU_HGAP_5= 50 //问卷的选项间距 - 5
SU_HGAP_9= 5 //问卷的选项间距 - 9
SU_SHOW_LINE= true //显示行线
QU_HGAP= 35 //问题答案间隔
HELP_PADDING_LEFT= [37, 200, 80] //问题回答提示向左偏移
HELP_TEXT_SPACING= 2 //帮助文本间隔
QUESTION_LAYOUT_MARGIN= 200 //问题布局边距像素
AGENT_EXPLAIN_IMAGE_WIDTH= 700 //Agent 解释图片宽度